name=PseudoTasks
version=1.0.0
author=Mark Chambers
maintainer=pseudotasks@velocino.com.au
sentence=A  set of simple task related macros.
paragraph=A set of simple macros that enable low cost, simple non-preemptive tasks management to be implemented for arduinos using co-routines 
category=
url=
architectures=*